<!DOCTYPE html>
<html>
	<head>
        <title>HOME RUMAH SEPATU</title>
        <link rel="stylesheet" type="text/css" href="disain.css">		
		<link rel="stylesheet" href="percobaan.css">
	</head>
    <body>
		<div id="wrap">
			<div id="header"> 
				<center>
					<img src="LOGORS.PNG" width=50% height=150px>
				</center>
			</div>
		</div>
		
		<div id="menu"> 
			<ul>
				<li><a href="index.html">Home <span class="arrow"></span></a>
				<li><a href="html.html" target="_blank">Produk</a></li>
				<li><a href="tentang kami.html" target="_blank">About Us</a></li>
				<li><a href="belanja.html" target="_blank">Belanja</a></li>
				
			</ul>		
			<form>
				<input type="text" class="cari" name="cari" placeholder="Cari berdasarkan nama">
			</form>
		</div>

		<style type="text/css">

			body {
				color: #ece;
				background-color: white;
				background-position: left;
				font-family: Georgia, Times, serif;
				line-height: 1.8em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #020202;
				background-color: #efefef;}
			#header {
				height: 150px;
				width: 100%;
				padding: auto;
				background-color: white;
				background-position : left;
				background: url (bg.jpg);}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 175px;
				padding: 20px;
				margin: 30px;
				border: 1px solid red;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #020202;
				background-color: #efefef;}
			a {
				color: #020202;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				color: #3c36e2;
				padding: 10px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #ce561a;}
			p { margin: 10px 0px 5px 0px;
				color: #231ace;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #3c36e2;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 10px;}
		</style>
	<body>
			<section class="courses">
				<article>
					<figure>
						<img src="Gambar/png.png" alt="sepatu trendy" /><br><br>
					</figure>
					
				<hgroup>
					<h2>Sport Specs Futsal</h2>
					<h3>Merah/Orange</h3>
				</hgroup>
				
					<p>Sepatu Futsal Specs berbagai macam seri yang dirilis, termasuk sepatu futsal specs terbaru seperti Garuda Attack, specs Spyder.</p>
					<p align="center">RP1.256.999,00 <br> <a href="detail.html"> Detail Produk </a></p> 
				</article>
				
				<article>
					<figure>
						<img src="Gambar/jpg.jpg" alt="sepatu voly" /><br><br>
					</figure>
					<hgroup>
						<h2>Sport Specs Futsal</h2>
						<h3>Merah</h3>
					</hgroup>
					
					<p>Sepatu Futsal Specs berbagai macam seri yang dirilis, termasuk sepatu futsal specs terbaru seperti Garuda Attack, specs Spyder.</p> 
					<p align="center">RP1.220.000,00 <br> <a href="detail.html"> Detail Produk </a></p>
				</article>
				
				<article>
					<figure>
						<img src="Gambar/jpg1.jpeg" alt="sepatu" /><br><br>	
					</figure>
					
					<hgroup>
						<h2>Hummer Boots Pluto</h2>
						<h3>Grey Army</h3>
					</hgroup>
					
					<p>Sepatu Hummer Seri Boots terbaru yang akan mengguncang para pecinta sepatu di daerah anda pastinya.</p> 
					<p align="center">RP720.000,00 <br> <a href="detail.html"> Detail Produk </a></p>
				</article>
				
			</section>
			<section class="courses">
				<article>
					<figure>
						<img src="Gambar/jpg2.jpeg" alt="sepatu trendy" /><br><br>
						<figcaption></figcaption>
					</figure>
					<hgroup>
						<h2>Hummer Boots Monster</h2>
						<h3>Full Skin</h3>
					</hgroup>
					<p>Sepatu seri boots yang sering digunakan oleh para pecinta adventure, nyaman, awet serta mudah dibersihkan</p>
					<p align="center">RP1.050.000,00<br> <a href="detail.html"> Detail Produk </a></p> 
				</article>    
				<article>
					<figure>
						<img src="Gambar/jpg3.jpg" alt="sepatu voly" /><br><br>
						
						<figcaption> </figcaption>
					</figure>
					<hgroup>
						<h2>Nike Air Max</h2>
						<h3>Abu-abu</h3>
					</hgroup>
					<p>Nike Air Max terbaru membuat sepatu lari Anda lebih ringan, fleksibel dengan bantalan yang empuk dan mempunyai gradasi dua warna.</p> 
					<p align="center">RP. 420.000 <br> <a href="detail.html"> Detail Produk </a></p>
				</article>
				
				<article>
					<figure>
						<img src="Gambar/jpg4.jpg" alt="sepatu" /><br><br>
						
						<figcaption> </figcaption>
					</figure>
					<hgroup>
						<h2>Nike Air Max</h2>
						<h3>Abu-abu/Merah Muda</h3>
					</hgroup>
					<p>Nike Air Max terbaru membuat sepatu lari Anda lebih ringan, fleksibel dengan bantalan yang empuk dan mempunyai gradasi dua warna.</p> 
					<p align="center">RP. 520.000 <br> <a href="detail.html"> Detail Produk </a></p>
				</article>
			</section>
			<aside>
			<section>
				<section class="popular-recipes">
					<h2>Brand Populer</h2>
					<a href="html.html">Adidas</a> 
					<a href="specs.html">Specs</a> 
					<a href="">Nike</a> 
					<a href="">Diadora</a> 
				</section>
				<section>
					<h2>Kontak Kami</h2>
					<td> <img class="logo-kontak" src="Proyek/fb.png" alt="facebook" width=70px height=70px></td> 
					<td> <a href="https://www.facebook.com/khairul.iruel.94"> Facebook Rumah Sepatu </a>
					
					<td> <img class="logo-kontak" src="Proyek/ig.png" alt="instagram" width=70px height=70px></td> 
					<td> <a href="https://instagram.com/cynthaaps"> Instagram @rumah_spt </a> </td> <br>
					
					<td> <img class="logo-kontak" src="Proyek/bbm.png" alt="bbm" width=70px height=70px target="_blank"></td>
					<a>1253P47U</a>
				</section>
				<section class="contact-details">
					<h2>Rumah Sepatu</h2><br>
					<p>Pertama Berdiri Pada Januari 2017
					Di Kab.Pekalongan</p>
				</section>
			</section>
			</aside>
			
			<div class="pagination">
				<ul class="menu3">
					<li class="page"><a href="#" class="link-pagination"><<</a></li>
					<li class="page"><a href="#" class="link-pagination">1</a></li>
					<li class="page"><a href="#" class="link-pagination">2</a></li>
					<li class="page"><a href="#" class="link-pagination">3</a></li>
					<li class="page"><a href="#" class="link-pagination">4</a></li>
					<li class="page"><a href="#" class="link-pagination">5</a></li>
					<li class="page"><a href="#" class="link-pagination">>></a></li>
				</ul>
			</div>
		
		<footer>
			<center>&copy; 2017 Rumah sepatu
		</footer>
		
		</div>
	</body>
</html>
